# logstash -f logstash-file-jeesite.conf

input {

	stdin {
		#cmd终端输入的中文有乱码问题，需要设置下字符集GB2312
		codec => plain {
			charset => "GB2312"
        }
	}
	
	file {
		path => "E:/ELK/TestData/TestLog/*/*.log"
		#处理分行( 以日期分行：2016-01-15 16:54:45,821 [ )
		codec => multiline {
			pattern => "^\d{4}-\d{2}-\d{2}\s\d{2}\:\d{2}\:\d{2}\,\d{3}\s\["
            negate => true
            what => "previous"
        }
	}
	
}

filter {
	grok {
		match => ["path" , "E:/ELK/TestData/TestLog/(?<appType>.*)/*.log"]
	}
	if [appType] =~ "jeesite" {
		mutate {
			add_tag => "jeesite"
			update => {"appType" => "jeesite"}
		}
		
		grok {
			match => ["message" , "(?<logType>DEBUG|INFO)"]
		}
	}
	

}

output {
	
	stdout {
        codec => rubydebug
    }
	
	if "jeesite" in [tags] {
		file {
			path => "E:/ELK/TestData/Result/jeesite%{+yyyy-MM-dd}.txt"
		}
		
		elasticsearch {
			hosts => ["127.0.0.1:9200"]
			index => "logstash-jeesite"
			document_type => "jeesite"
			flush_size => 20000
			idle_flush_time => 10
			#sniffing => true
			#template_overwrite => true
		}
	}
	
	
}