input {
  jdbc {
    jdbc_driver_library => "mysql-connector-java-5.0.8-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/elk_test"
    jdbc_user => "root"
	jdbc_password => "123456"
    parameters => { "age" => 18 }
    schedule => "* * * * *"
    statement => "SELECT * from elk_user where age > :age"
  }
}

filter {

}

output {
	elasticsearch{
		hosts => ["127.0.0.1:9200"]
		index => elk_user_index
		document_type => "elk_user_doc_type"
	}
}